# PokeSync

./: .gitignore  README.md  README.pokesync.md  docker-compose.yml  update.sh
.github/workflows/: docker-publish.yml
PKVault.Backend/: ByteArrayJsonConverter.cs  PKVault.Backend.csproj  Program.cs  RouteJsonContext.cs
PKVault.Backend/Migrations/Auth/: 20260506000000_InitialAuthCreate.cs  20260506100000_AddAndroidVault.cs  20260507000000_AddVaultStats.cs  20260507000001_AddVaultRawData.cs  20260507120000_AddVaultHeldItem.cs  AuthDbContextModelSnapshot.cs
PKVault.Backend/android/dto/: AndroidDTOs.cs  TransferValidationDTO.cs
PKVault.Backend/android/entity/: AndroidVaultEntity.cs
PKVault.Backend/android/routes/: AndroidController.cs
PKVault.Backend/android/services/: AndroidSaveService.cs  AndroidVaultService.cs
PKVault.Backend/auth/: AuthDbContext.cs
PKVault.Backend/auth/dto/: AuthDTOs.cs
PKVault.Backend/auth/entity/: UserEntity.cs
PKVault.Backend/auth/routes/: AuthController.cs
PKVault.Backend/auth/services/: AuthService.cs
PKVault.Backend/backup/routes/: BackupRoute.cs
PKVault.Backend/db/services/: SessionService.cs
PKVault.Backend/dex/routes/: DexRoute.cs
PKVault.Backend/save-infos/routes/: SaveInfosRoute.cs
PKVault.Backend/settings/dto/: SettingsDTO.cs
PKVault.Backend/settings/routes/: SettingsRoute.cs
PKVault.Backend/static-data/routes/: StaticDataRoute.cs
PKVault.Backend/storage/routes/: StorageRoute.cs
PKVault.Backend/storage/services/PkmConvertService/: PK8Converter.cs  PKMConverterUtils.cs  PkmConvertService.cs
PKVault.Backend/warnings/routes/: WarningsRoute.cs
graphify-out/: .graphify_semantic_new.json  GRAPH_REPORT.md  cost.json  graph.html  graph.json
